{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Secret": "my-secret-key",
    "ExpiryMinutes": 60,
    "Issuer": "BlogPost",
    "Audience": "BlogPost"
  }
}
